# matrix-multiplicationa-api

matrix-multiplication-lambda/: payload.json  pom.xml
matrix-multiplication-lambda/src/main/java/com/klezovich/: InputObject.kt  MatrixMultiplicationLambda.kt  MatrixMultiplicationService.kt  OutputObject.kt  ProcessingService.kt  QueueWriterLambda.kt  SqsGateway.kt  StreamLambda.kt  TestLambda.kt  UnusedLambda.kt
matrix-multiplication-lambda/src/main/java/com/klezovich/input/: InputObject.kt  MultiplyRequest.kt  SqsMessageRecord.kt
matrix-multiplication-lambda/src/main/java/com/klezovich/output/: OutputObject.kt
matrix-multiplication-lambda/src/main/resources/: application.properties
matrix-multiplication-lambda/src/test/java/com/klezovich/: LambdaHandlerTest.kt  MatrixMultiplicationLambdaTest.kt
matrix-multiplication-lambda/src/test/java/com/klezovich/input/: InputObjectTest.kt
matrix-multiplication-request-handler/: .gitignore  README.md  pom.xml
matrix-multiplication-request-handler/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/: ExampleResource.kt
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/controller/: MultiplicationRequestController.kt
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/controller/dto/: MultiplicationRequestDTO.kt  MultiplicationRequestResponseDTO.kt  MultiplicationResultDTO.kt
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/entity/: MultiplicationRequest.kt  RequestStatus.kt
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/repository/: MultiplicationRequestRepository.kt
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/service/: MultiplicationService.kt
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/service/sqs/: SqsGateway.kt  SqsResultConsumer.kt
matrix-multiplication-request-handler/src/main/kotlin/com/klezovich/service/sqs/dto/: SqsMultiplicationRequest.kt  SqsMultiplicationResponse.kt
matrix-multiplication-request-handler/src/main/resources/: application.properties
matrix-multiplication-request-handler/src/test/kotlin/com/klezovich/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
matrix-multiplication-request-handler/src/test/kotlin/com/klezovich/controller/: MultiplicationRequestControllerTest.kt
matrix-multiplication-request-handler/src/test/kotlin/com/klezovich/repository/: MultiplicationRequestRepositoryTest.kt
matrix-multiplication-request-handler/support/: run-localstack.sh  send-matrix-multiplication-request.http
