# AWS connection credentials
quarkus.sqs.aws.region=eu-central-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=${MMRH_AWS_KEY_ID}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${MMRH_AWS_KEY_SECRET}


# AWS RDS credentials
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_DB_USERNAME}
quarkus.datasource.password=${MYSQL_DB_PASSWORD}
quarkus.datasource.jdbc.url=${MYSQL_JDBC_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create


# SQS Queues
queue.matrix-multiplication-request=https://sqs.eu-central-1.amazonaws.com/560277082660/matrix-multiplication-request-queue
queue.matrix-multiplication-result=https://sqs.eu-central-1.amazonaws.com/560277082660/matrix-multiplication-result

# Packaging
quarkus.package.type=uber-jar

### TEST CONFIG OVERRIDES ###
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test,jdbc:h2:mem:myDB

