queue.matrix-multiplication-request=https://sqs.eu-central-1.amazonaws.com/560277082660/matrix-multiplication-request-queue
queue.matrix-multiplication-result=https://sqs.eu-central-1.amazonaws.com/560277082660/matrix-multiplication-result


quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.log.category."software.amazon.awssdk".level=TRACE


quarkus.sqs.aws.region=eu-central-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=${MMRH_AWS_KEY_ID}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${MMRH_AWS_KEY_SECRET}
#quarkus.sqs.endpoint-override=http://localhost:8010

%dev.quarkus.datasource.db-kind=h2

%test.quarkus.datasource.db-kind=h2
