quarkus.lambda.handler=test
queue.matrix-multiplication-result=https://sqs.eu-central-1.amazonaws.com/560277082660/matrix-multiplication-result

#quarkus.log.level=TRACE
quarkus.log.category."software.amazon".level=TRACE
